spring.application.name=test_spring_boot_repo

spring.datasource.url=jdbc:mysql://localhost:3306/footballdb;
spring.datasource.name=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
