spring.application.name=book-store

spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp10db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
